<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BooksMagazin.Glav_Okko"
        Title="Glav_Okko">
	<Border BorderThickness="3"
			BorderBrush="GreenYellow">
		<Grid RowDefinitions="*,9*,*"
			  ColumnDefinitions="*,*,*"
			  ShowGridLines="True">

			<DockPanel Grid.Column="2"
					   Grid.Row="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center">

				<TextBlock Text="Пользователь: "
						   Foreground="Black"
						   FontSize="15"
						   Margin="0 0 0 0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="Bold"/>

				<Border BorderThickness="0 0 0 3"
						Margin="0 0 10 0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						BorderBrush="Red">

					<TextBlock Text=""
							   Name="Names"
							   Foreground="Black"
							   FontSize="15"
							   FontWeight="Bold"/>
				</Border>

				<TextBlock Text="Роль: "
						   Margin="0 0 0 0"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="Black"
						   FontSize="15"
						   FontWeight="Bold"/>
				
				<Border BorderThickness="0 0 0 3"
						Margin="0 0 10 0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						BorderBrush="Red">

					<TextBlock Text=""
							   Name="LoginName"
							   Foreground="Black"
							   FontSize="15"
							   FontWeight="Bold"/>
				</Border>

				<Button CornerRadius="10"
						Grid.ColumnSpan="3"
						Grid.Row="1"
						Click="Button_Click_LogOut"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Margin="0 0 20 0"
						BorderThickness="2"
						BorderBrush="Black"
						Background="Green">
					<TextBlock Text="Выйти"
							   Foreground="White"/>
				</Button>

			</DockPanel>

			
			
			
			
		</Grid>
	</Border>
</Window>